REACT_APP_API_BASE_URL = "http://localhost:8080/api/v1"
# REACT_APP_ACCESS_KEY_ID = "AKIA5AF7MJI7LZTWZ36O"
# REACT_APP_SECRET_ACCESS_KEY = "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"
REACT_APP_IDENTITY_POOL_ID = "ap-south-1:eefe4400-6c54-4416-8314-88ba31316abd"
REACT_APP_REGION = "ap-south-1"
REACT_APP_BUCKET = "music-data-bucket"