spring.datasource.url=jdbc:mysql://13.233.207.3:3306/melodymix
spring.datasource.username=paranthaman
spring.datasource.password=02062004
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.address=0.0.0.0