spring.datasource.url=jdbc:mysql://13.232.141.155:3306/melodymix
spring.datasource.username=paranthaman
spring.datasource.password=1612
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.address=0.0.0.0
server.port=16121