spring.datasource.url=jdbc:mysql://3.110.33.172:3306/melodymix
spring.datasource.username=paranthaman
spring.datasource.password=Paranthaman@2004
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.address=0.0.0.0