spring.datasource.url=jdbc:mysql://localhost:3306/melodymix
spring.datasource.username=paranthaman
spring.datasource.password=1612
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
server.port=1612
server.address=0.0.0.0